<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:minHeight="48dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:padding="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18dp"
                android:minHeight="48dp"
                android:text="Sign up"
                android:textColor="@android:color/white"
                android:layout_marginEnd="155dp"/> <!-- Margin giữa hai TextView -->

            <TextView
                android:id="@+id/forgetpasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18dp"
                android:minHeight="48dp"
                android:text="Reset password"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>